newmtl Ziemia
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Sitework.Planting.Gravel.Mixed.png
map_Kd Sitework.Planting.Gravel.Mixed.png
newmtl Teren_-_TRAWA
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Sitework.Planting.Grass.Thick.jpg
map_Kd Sitework.Planting.Grass.Thick.jpg
newmtl ŻELBET
Ka 0.501960784313725 0.501960784313725 0.501960784313725
Kd 0.501960784313725 0.501960784313725 0.501960784313725
d 0
newmtl Teren_-_krata_trawnikowa
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka krata_trawnikowa.jpg
map_Kd krata_trawnikowa.jpg
newmtl BETON_GŁADKI
Ka 0.509803921568627 0.52156862745098 0.466666666666667
Kd 0.509803921568627 0.52156862745098 0.466666666666667
d 1
map_Ka Masonry.Stone.Travertine.Cream.bump.png
map_Kd Masonry.Stone.Travertine.Cream.bump.png
newmtl Asfalt,_bitumiczny
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Klinkier,_płytka_szara_pion
Ka 0.470588235294118 0.470588235294118 0.470588235294118
Kd 0.470588235294118 0.470588235294118 0.470588235294118
d 0
map_Ka Brick_Non_Uniform_12inch_Soldier_bump.png
map_Kd Brick_Non_Uniform_12inch_Soldier_bump.png
newmtl Teren_-_kostka_ulica
Ka 0.752941176470588 0.752941176470588 0.752941176470588
Kd 0.752941176470588 0.752941176470588 0.752941176470588
d 0
map_Ka Sitework.Paving_&_Surfacing.Pavers.Interlocking.png
map_Kd Sitework.Paving_&_Surfacing.Pavers.Interlocking.png
newmtl Teren_-_ażur
Ka 0.403921568627451 0.509803921568627 0.258823529411765
Kd 0.403921568627451 0.509803921568627 0.258823529411765
d 1
map_Ka Polbruk_Meba_grafitowy_1,2x0,8m.jpg
map_Kd Polbruk_Meba_grafitowy_1,2x0,8m.jpg
newmtl OBRÓBKA_BLACHARSKA_jasno_szara
Ka 0.67843137254902 0.67843137254902 0.67843137254902
Kd 0.67843137254902 0.67843137254902 0.67843137254902
d 0
map_Ka Standing.Seam.png
map_Kd Standing.Seam.png
newmtl Dach_—_papa
Ka 0.470588235294118 0.486274509803922 0.23921568627451
Kd 0.470588235294118 0.486274509803922 0.23921568627451
d 1
map_Ka Sitework.Paving_&_Surfacing.Asphalt.png
map_Kd Sitework.Paving_&_Surfacing.Asphalt.png
newmtl OBRÓBKA_BLACHARSKA_SZARA
Ka 0.627450980392157 0.6 0.552941176470588
Kd 0.627450980392157 0.6 0.552941176470588
d 0
map_Ka Standing.Seam.png
map_Kd Standing.Seam.png
newmtl Drzwi_-_panel
Ka 0.349019607843137 0.223529411764706 0.0352941176470588
Kd 0.349019607843137 0.223529411764706 0.0352941176470588
d 0
map_Ka Woods_&_Plastics.Finish_Carpentry.Wood.Red_Birch.png
map_Kd Woods_&_Plastics.Finish_Carpentry.Wood.Red_Birch.png
newmtl Black_panel
Ka 0.113725490196078 0.113725490196078 0.113725490196078
Kd 0.113725490196078 0.113725490196078 0.113725490196078
d 0
newmtl Modele ogólne
Ka 0,5 0,5 0,5
Kd 0,5 0,5 0,5
d 1
newmtl Tynk
Ka 0.890196078431373 0.87843137254902 0.866666666666667
Kd 0.890196078431373 0.87843137254902 0.866666666666667
d 0
newmtl Drewno_-_podłoga
Ka 1 1 1
Kd 1 1 1
d 0
map_Ka silver_maple_ash.png
map_Kd silver_maple_ash.png
newmtl deska_tarasowa
Ka 0.466666666666667 0.305882352941176 0.0823529411764706
Kd 0.466666666666667 0.305882352941176 0.0823529411764706
d 1
map_Ka Thermal_Moisture.Roofing_Siding_Panels.Wood.Horizontal.Beige.png
map_Kd Thermal_Moisture.Roofing_Siding_Panels.Wood.Horizontal.Beige.png
newmtl okap_drewniany_szary_pion
Ka 0.619607843137255 0.6 0.537254901960784
Kd 0.619607843137255 0.6 0.537254901960784
d 1
map_Ka Thermal_Moisture.Roofing_Siding_Panels.Wood.Horizontal.Gray.png
map_Kd Thermal_Moisture.Roofing_Siding_Panels.Wood.Horizontal.Gray.png
newmtl podłoga_klepka
Ka 1 1 1
Kd 1 1 1
d 0
map_Ka hickory__natural.png
map_Kd hickory__natural.png
newmtl Szkło_nie_przezroczyste
Ka 0.349019607843137 0.356862745098039 0.4
Kd 0.349019607843137 0.356862745098039 0.4
d 0.2
newmtl OBRÓBKA_BLACHARSKA_grafit
Ka 0.286274509803922 0.294117647058824 0.329411764705882
Kd 0.286274509803922 0.294117647058824 0.329411764705882
d 0
newmtl Szkło,_przeszklenie_przezroczyste
Ka 0.627450980392157 0.63921568627451 0.67843137254902
Kd 0.627450980392157 0.63921568627451 0.67843137254902
d 0.2
newmtl Poręcze
Ka 0,5 0,5 0,5
Kd 0,5 0,5 0,5
d 1
newmtl Metal_-_Steel
Ka 0.674509803921569 0.584313725490196 0.513725490196078
Kd 0.674509803921569 0.584313725490196 0.513725490196078
d 0
newmtl OBRÓBKA_BLACHARSKA_ciemno_SZARA
Ka 0.447058823529412 0.447058823529412 0.447058823529412
Kd 0.447058823529412 0.447058823529412 0.447058823529412
d 0
map_Ka Standing.Seam.png
map_Kd Standing.Seam.png
newmtl siatka
Ka 0.415686274509804 0.415686274509804 0.415686274509804
Kd 0.415686274509804 0.415686274509804 0.415686274509804
d 1
map_Ka Metals.Ornamental_Metals.Plate.Mesh.1.jpg
map_Kd Metals.Ornamental_Metals.Plate.Mesh.1.jpg
newmtl Door_-_Handle
Ka 0.0666666666666667 0.0666666666666667 0.0666666666666667
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667
d 0
newmtl SZKŁO_MLECZNE
Ka 0.898039215686275 0.898039215686275 0.898039215686275
Kd 0.898039215686275 0.898039215686275 0.898039215686275
d 0.2
newmtl WEŁNA_MINERALNA_10cm
Ka 0.23921568627451 0.486274509803922 0
Kd 0.23921568627451 0.486274509803922 0
d 0
newmtl Ściany
Ka 0,5 0,5 0,5
Kd 0,5 0,5 0,5
d 1
newmtl Cegła,_kostki_brukowe_chodnik
Ka 0.470588235294118 0.470588235294118 0.470588235294118
Kd 0.470588235294118 0.470588235294118 0.470588235294118
d 0
map_Ka Masonry.Unit_Masonry.Brick.Modular.Herringbone.1.bump.png
map_Kd Masonry.Unit_Masonry.Brick.Modular.Herringbone.1.bump.png
newmtl Asfalt,_rowery
Ka 0.745098039215686 0.305882352941176 0.305882352941176
Kd 0.745098039215686 0.305882352941176 0.305882352941176
d 0
newmtl POLISTYREN_EKSTRUDOWANY_(STYRODUR)_10cm
Ka 0.235294117647059 0.505882352941176 0.619607843137255
Kd 0.235294117647059 0.505882352941176 0.619607843137255
d 0
newmtl Asfalt,_jasny
Ka 0.250980392156863 0.250980392156863 0.250980392156863
Kd 0.250980392156863 0.250980392156863 0.250980392156863
d 0
newmtl Drzwi_-_rama
Ka 0.6 0.298039215686275 0.168627450980392
Kd 0.6 0.298039215686275 0.168627450980392
d 0
newmtl Steel-Kohler-NA-Stainless
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Laminate_-_Linen,_Matte
Ka 0.929411764705882 0.882352941176471 0.866666666666667
Kd 0.929411764705882 0.882352941176471 0.866666666666667
d 0
newmtl PŁYTA_GK_1,25cm
Ka 0.890196078431373 0.87843137254902 0.866666666666667
Kd 0.890196078431373 0.87843137254902 0.866666666666667
d 0
newmtl Porcelana
Ka 0.956862745098039 0.956862745098039 0.956862745098039
Kd 0.956862745098039 0.956862745098039 0.956862745098039
d 0
newmtl Osprzęt hydrauliczny
Ka 0,5 0,5 0,5
Kd 0,5 0,5 0,5
d 1
newmtl Porcelaine_-_Lin
Ka 0.937254901960784 0.949019607843137 0.976470588235294
Kd 0.937254901960784 0.949019607843137 0.976470588235294
d 0
newmtl Métal_-_Chrome
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metal_-_TOTO_-_Chrome_-_Polished
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Epoxy_Resin_-_TOTO_-_61_Angelic_White
Ka 1 1 1
Kd 1 1 1
d 0.5
newmtl PLASTIK_BIAŁY
Ka 0.917647058823529 0.917647058823529 0.917647058823529
Kd 0.917647058823529 0.917647058823529 0.917647058823529
d 0
newmtl Métal_-_Chrome_poli
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
map_Ka Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
map_Kd Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
newmtl Porcelaine_-_Jaune
Ka 0.87843137254902 0.847058823529412 0.737254901960784
Kd 0.87843137254902 0.847058823529412 0.737254901960784
d 0
newmtl Leather_-_Tan
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Furnishings.Fabrics.Leather.Tan.jpg
map_Kd Furnishings.Fabrics.Leather.Tan.jpg
newmtl Aluminum_Black
Ka 0.156862745098039 0.156862745098039 0.156862745098039
Kd 0.156862745098039 0.156862745098039 0.156862745098039
d 0
newmtl Cuir_-_Beige
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Furnishings.Fabrics.Linen.Beige.png
map_Kd Furnishings.Fabrics.Linen.Beige.png
newmtl Plastique_-_Czarny
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0.7
newmtl Drzwi_-_uchwyt
Ka 0.0666666666666667 0.0666666666666667 0.0666666666666667
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667
d 0
newmtl zasłona_szara
Ka 1 1 1
Kd 1 1 1
d 0.7
map_Ka Furnishings.Fabrics.Linen.Tweed.bump.png
map_Kd Furnishings.Fabrics.Linen.Tweed.bump.png
newmtl Metal_-_TOTO_-_Enameled_-_01_Cotton
Ka 0.866666666666667 0.882352941176471 0.898039215686275
Kd 0.866666666666667 0.882352941176471 0.898039215686275
d 1
newmtl Plastic_-_TOTO_-_01_Cotton
Ka 0.866666666666667 0.882352941176471 0.898039215686275
Kd 0.866666666666667 0.882352941176471 0.898039215686275
d 0
newmtl Porcelaine_-_Blanche
Ka 0.956862745098039 0.956862745098039 0.956862745098039
Kd 0.956862745098039 0.956862745098039 0.956862745098039
d 0
newmtl Métal_-_Acier,_Poli
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metal
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metal_2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metal_1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0.1
newmtl Rubber
Ka 0.537254901960784 0.447058823529412 0.447058823529412
Kd 0.537254901960784 0.447058823529412 0.447058823529412
d 0
newmtl Plastique_-_Vert/Jaune
Ka 0.447058823529412 0.576470588235294 0.247058823529412
Kd 0.447058823529412 0.576470588235294 0.247058823529412
d 0.5
newmtl Plastique_-_Noir
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Bois_-_Mélaminé_brun
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl e477dd14_0cce_4924_bec2_5036721e5877
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 0
newmtl bcd970bf_2453_4ff3_a54d_c3f10b5819bb
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 0
newmtl Metal_-_Dero_-_Hot_Dipped_Galvanized_Ste
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0

